<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Notas Fiscais</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-file-invoice-dollar"></i> Notas Fiscais</a>
        </div>
    </nav>

    <!-- Formulário de Emissão de Nota Fiscal -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Emita sua Nota Fiscal</h2>
        <form id="invoice-form" class="p-4 shadow rounded bg-white">
            <div class="row mb-3">
                <div class="col">
                    <label for="clientName" class="form-label">Nome do Cliente:</label>
                    <input type="text" id="clientName" name="clientName" class="form-control" placeholder="Insira o nome do cliente" required>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="product" class="form-label">Produto/Serviço:</label>
                    <input type="text" id="product" name="product" class="form-control" placeholder="Descrição do produto ou serviço" required>
                </div>
                <div class="col-md-3">
                    <label for="quantity" class="form-label">Quantidade:</label>
                    <input type="number" id="quantity" name="quantity" class="form-control" placeholder="Qtd." required>
                </div>
                <div class="col-md-3">
                    <label for="price" class="form-label">Preço Unitário (R$):</label>
                    <input type="number" id="price" name="price" class="form-control" placeholder="Preço (R$)" required>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-lg">Gerar Nota Fiscal</button>
            </div>
        </form>

        <!-- Exibição da Nota Fiscal -->
        <div id="invoice-display" class="mt-5 hidden p-4 shadow rounded bg-white">
            <h2 class="text-center mb-4">Nota Fiscal Gerada</h2>
            <p><strong>Cliente:</strong> <span id="client"></span></p>
            <p><strong>Produto/Serviço:</strong> <span id="productDisplay"></span></p>
            <p><strong>Quantidade:</strong> <span id="quantityDisplay"></span></p>
            <p><strong>Preço Unitário:</strong> R$ <span id="priceDisplay"></span></p>
            <p><strong>Total:</strong> R$ <span id="totalDisplay"></span></p>
            <div class="text-center">
                <button id="printInvoice" class="btn btn-success"><i class="fas fa-print"></i> Imprimir Nota Fiscal</button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="/script.js"></script>
</body>
</html>